CREATE TABLE IF NOT EXISTS public.tblkullanici
(
    id serial,
    adi character varying(255) COLLATE pg_catalog."default" NOT NULL,
    kadi character varying(255) COLLATE pg_catalog."default" NOT NULL,
    sifre character varying(255) COLLATE pg_catalog."default" NOT NULL,
    yetki character varying(50) COLLATE pg_catalog."default" NOT NULL,
    hatirlaticisoru character varying(255) COLLATE pg_catalog."default" NOT NULL,
    hatirlaticicevap character varying(255) COLLATE pg_catalog."default" NOT NULL
)

CREATE TABLE IF NOT EXISTS public.tblhasta
(
    id serial,
    adi character varying(255) COLLATE pg_catalog."default" NOT NULL,
    soyadi character varying(255) COLLATE pg_catalog."default",
    tckimlik character varying(11) COLLATE pg_catalog."default",
    dogum date,
    kayit date,
    CONSTRAINT tblhasta_id_unique UNIQUE (id)
)

CREATE TABLE IF NOT EXISTS public.tblislemler
(
    id serial,
    hastaid integer,
    islem text COLLATE pg_catalog."default",
    CONSTRAINT tblislemler_pkey PRIMARY KEY (id),
    CONSTRAINT tblislemler_hastaid_fkey FOREIGN KEY (hastaid)
        REFERENCES public.tblhasta (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
)